<RCC>
    <qresource prefix="/images">
        <file>images/0x1f600.png</file>
        <file>images/0x1f601.png</file>
        <file>images/0x1f602.png</file>
        <file>images/0x1f603.png</file>
        <file>images/0x1f604.png</file>
        <file>images/0x1f605.png</file>
        <file>images/0x1f606.png</file>
        <file>images/0x1f607.png</file>
        <file>images/0x1f608.png</file>
        <file>images/0x1f609.png</file>
        <file>images/0x1f610.png</file>
        <file>images/0x1f611.png</file>
        <file>images/0x1f612.png</file>
        <file>images/0x1f613.png</file>
        <file>images/0x1f614.png</file>
        <file>images/0x1f615.png</file>
        <file>images/0x1f616.png</file>
        <file>images/0x1f617.png</file>
        <file>images/0x1f618.png</file>
        <file>images/0x1f619.png</file>
        <file>images/0x1f620.png</file>
        <file>images/0x1f621.png</file>
        <file>images/0x1f622.png</file>
        <file>images/0x1f623.png</file>
        <file>images/0x1f624.png</file>
        <file>images/loading gif.gif</file>
        <file>images/loading.png</file>
    </qresource>
    <qresource prefix="/mac">
        <file>mac/editcopy.png</file>
        <file>mac/editcut.png</file>
        <file>mac/editpaste.png</file>
        <file>mac/editredo.png</file>
        <file>mac/editundo.png</file>
        <file>mac/exportpdf.png</file>
        <file>mac/filenew.png</file>
        <file>mac/fileopen.png</file>
        <file>mac/fileprint.png</file>
        <file>mac/filesave.png</file>
        <file>mac/textbold.png</file>
        <file>mac/textcenter.png</file>
        <file>mac/textitalic.png</file>
        <file>mac/textjustify.png</file>
        <file>mac/textleft.png</file>
        <file>mac/textright.png</file>
        <file>mac/textunder.png</file>
        <file>mac/zoomin.png</file>
        <file>mac/zoomout.png</file>
        <file>images/bg1.jpg</file>
    </qresource>
    <qresource prefix="/ccat">
        <file>cat/1.png</file>
        <file>cat/2.png</file>
        <file>cat/4.png</file>
        <file>cat/7.png</file>
        <file>cat/12.png</file>
        <file>cat/17.png</file>
        <file>cat/21.png</file>
        <file>cat/22.png</file>
        <file>cat/26.png</file>
    </qresource>
    <qresource prefix="/anim">
        <file>anim/kuma.gif</file>
    </qresource>
</RCC>
